<?xml version="1.0" encoding="utf-8"?>
<!-- Section title in search results -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_ground"
    android:textColor="@color/text_mute"
    android:textSize="11sp"
    android:includeFontPadding="false"
    android:paddingStart="@dimen/screen_margin"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingTop="14dp"
    android:paddingBottom="6dp" />
